{
  "name": "gexffer",
  "version": "1.0.0",
  "description": "this is the description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "microcule index.js"
  },
  "dependencies": {
    "gexf": "^0.2.5",
    "microcule": "*"
  },
  "license": "MIT"
}
